# learnup23

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/dbpractice/learnup/: LearnupApplication.java
src/main/java/ru/dbpractice/learnup/db/: DbHelper.java
src/main/java/ru/dbpractice/learnup/db/Service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  BookStockService.java  BookStockServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/ru/dbpractice/learnup/db/entity/: Author.java  Book.java  BookStock.java  Client.java  Order.java  OrderDetails.java
src/main/java/ru/dbpractice/learnup/db/model/: Author.java  Book.java  BookStock.java  Client.java  Order.java  OrderDetails.java
src/main/java/ru/dbpractice/learnup/db/repository/: AuthorRepository.java  BookRepository.java  BookStockRepository.java  ClientRepository.java  OrderRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/ru/dbpractice/learnup/: LearnupApplicationTests.java
